<?php

session_start();
include ('Connections/connect.php');

if(@$_SESSION['partner']  ) {

$companyId = ($_SESSION['partner']);
$status = "in process";
$total = null;
$count1 = null;
$count2 = null;


if ($total == 0) {
     
include ('Connections/connect.php');
if ($result = $mysqli->query("SELECT tblapplyjob.applyId,tblapplyjob.studentId,tblapplyjob.postId,tblapplyjob.position,tblapplyjob.jstatus,
tblapplyjob.aDate,tbljob.jobId,tbljob.title,tblstudent.studentId,tblstudent.studentName,tblstudent.programme,tblstudent.studentIc,tbljob.companyId
FROM tblapplyjob INNER JOIN tbljob ON tblapplyjob.postId = tbljob.jobId INNER JOIN tblstudent ON tblapplyjob.studentId = tblstudent.studentId
WHERE tblapplyjob.jstatus = 'in process' AND tbljob.companyId = '$companyId' AND tbljob.status = 'active'"))
    {
  if ($result->num_rows != 0) {

    $count1 = $mysqli->affected_rows;
    
}
}

include ('Connections/connect.php');
if ($result = $mysqli->query("SELECT tblapplymobilization.mId,tblapplymobilization.studentId,tblapplymobilization.otherId,tblapplymobilization.mlocation,tblapplymobilization.mcgpa,tblapplymobilization.mdate,tblapplymobilization.mstatus,tblapplymobilization.mfile,tblapplymobilization.mfiletype,tblapplymobilization.mfilesize,tblother.otherId,tblother.othertitle,tblother.companyId,tblstudent.studentId,tblstudent.studentName,tblstudent.programme,tblstudent.studentIc,tblother.companyId,tblpointer.pointer,tblpointer.mId As mmid
FROM tblapplymobilization INNER JOIN tblother ON tblapplymobilization.otherId = tblother.otherId INNER JOIN tblstudent ON tblapplymobilization.studentId = tblstudent.studentId LEFT OUTER JOIN tblpointer ON tblapplymobilization.studentId = tblpointer.studentId
WHERE tblapplymobilization.mstatus = 'in process' AND tblother.companyId = '$companyId' AND tblother.otherstatus = 'active'"))
    {
  if ($result->num_rows != 0) {

    $count2 = $mysqli->affected_rows;
    
}
}



$total = $count1 + $count2;


} else {

  $total = 0;
}

?>




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
   <title>UniKl MIIT INTRA Management System</title>
     <link rel="icon" type="image/ico" href="image/favicon.ico">
   <meta name="keywords" content="" />
   <meta name="description" content="" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script type="text/javascript" src="//code.jquery.com/jquery-latest.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/datepicker.css">
<link href="css/custom.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <style>
 .banner {
    width: 100%;
    height: 200px;
    border: 0px solid #73AD21;
}
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}
.badge {
  background-color: red;

}
</style>
<script>

$(function() {
    $('input[name="cate"]').on('click', function() {
        if ($(this).val() == 'Industrial Training') {
            $('#textboxes').show();
            $('#textboxes1').hide();
        }
        else if ($(this).val() == 'Global Mobilization') {
            $('#textboxes1').show();
            $('#textboxes').hide();
        }
        else {
            $('#textboxes1').hide();
            $('#textboxes').hide();
        }
    });
});  

</script>


</head>
<body>

     <!-- Navigation -->
   <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="image/unikl.png"width="42" height="20" border="0"></a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li><a href="homePartner.html">Home</a></li>
         <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Notification <span class="badge"><?php echo $total; ?></span>
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="intraRequest.php">Student INTRA request <span class="badge"><?php echo $count1; ?></span></a></li>
          </ul>
      </li>  
         <li class="dropdown active">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Advertisement
          <span class="caret"></span></a>
          <ul class="dropdown-menu" >
                <li  class="dropdown-submenu"><a href="#">Jobs</a>
                    <ul class="dropdown-menu">
                        <li><a href="postJob.html">Post Jobs</a></li>
                        <li><a href="manageJob.html">Manage Jobs</a></li>
                    </ul>
                </li>
                <li  class="dropdown-submenu"><a href="#">Other Advertisement</a>
                    <ul class="dropdown-menu">
                        <li><a href="otherAdvertise.html">Post Advertisement</a></li>
                        <li><a href="manageOther.html">Manage Advertisement</a></li>
                    </ul>
                </li>
          </ul>
      </li>
      <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Recruit
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="searchResume.html">Search Resume</a></li>
            <li><a href="requestStudent.html">Request Student</a></li>
          </ul>
      </li>
      </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="changePassword.html">Change Password</a></li>
            <li><a href="logout.php">Logout</a></li>
          </ul>
    </div>
  </div>
</nav>

    <!-- Page Content -->
    <header>
        <!-- Indicators -->
        <!-- Wrapper for slides -->
        <div class="banner">            
                <img src="image/header.jpg" alt = "Ottawa" class = "banner">
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <h1>Other Advertisement</h1>
                
                 <p>&nbsp;</p>
            </div>
        </div>


        <div class="row">
            <div class="col-md-8">
<div class="my-form">

<form action="addOther.php" method="POST">
     
  <table border="0" align="center">


  <table align="center" border="0">
    <tr>      
        <td><label for='title' style="width:200px;">Title</label></td>
        <td><input type="text" name="title" id="title" style="width:500px;float:left;" class="form-control" placeholder="Enter Post Title"/></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>      
        <td><label for='cate' style="width:200px;">Category</label></td>
        <td><input type="radio" id="1" name="cate" value="Industrial Training"> Industrial Training&nbsp;&nbsp;&nbsp;
            <input type="radio" id="2" name="cate" value="Global Mobilization"> Global Mobilization</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
</table>

    
<div id="textboxes"  style="display: none">
<table align="center" border="0"> 
      <tr class="text-box">      
        <td><label for="box1">Position <span class="box-number" style="width:200px;">1</span></label></td>
        <td><input type="text" name="boxes[]" value="" id="box1" style="width:420px;float:left;" class="form-control" placeholder="Enter Vacancy Position"/>&nbsp;<a class="add-box" href="#" >Add More</a></td>
    </tr>
 
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
       <tr>
        <td><label for='description1' style="width:200px;">Job Description</label></td>
        <td><textarea rows="5" type="text" id="description1" name="description1" style="width:500px;float:left;" class="form-control" placeholder="Enter Job Description" /></textarea></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
        <td><label for='requirement1' style="width:200px;">Requirements</label></td>
        <td><textarea rows="5" type="text" id="requirement1" name="requirement1" style="width:500px;float:left;" class="form-control" placeholder="Enter Minimum Requirement" /></textarea></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
        <td><label for='mincgpa1' style="width:200px;" >Minimum CGPA</label></td>
        <td><input type="text" name="mincgpa1" value="0" id="mincgpa1" style="width:200px;float:left;" class="form-control" placeholder="Enter Minimum CGPA" /></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
        <td><label for='alowance1' style="width:200px;" >Monthly Allowance</label></td>
        <td><select name="alowance1" id="alowance1" style="width:200px;float:left;" class="form-control" >
            <option value="0" selected>Please select...</option>
            <option value="0">Not Available</option>
            <option value="101">RM 100-200</option>
            <option value="201">RM 200-300</option>
            <option value="301">RM 300-400</option>
            <option value="401">RM 400-500</option>
            <option value="501">RM 500-1000 </option>
            <option value="1001">Above RM 1000 </option>
          </select></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
        <td><label for='expdate' style="width:200px;" >Post Expired Date</label></td>
        <td> <input  type="text" name="expdate" id="expdate" style="width:200px;float:left;" class="form-control" placeholder="Select Expired Date" /></td>
    </tr>
    </table>
</div>
    



<div id="textboxes1" style="display: none">
  <table align="center" border="0">
    <tr>
        <td><label for='location' style="width:200px;" >Location</label></td>
        <td> <input  type="text" name="location" id="location" style="width:500px;float:left;" class="form-control" placeholder="Enter location" /></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
        <td><label for='mincgpa' style="width:200px;" >Minimum CGPA</label></td>
        <td><input type="text" name="mincgpa" value="0" id="mincgpa" style="width:200px;float:left;" class="form-control" placeholder="Enter Minimum CGPA" /></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
        <td><label for='description' style="width:200px;" >Description</label></td>
        <td><textarea rows="5" type="text" id="description" name="description" style="width:500px;float:left;" class="form-control" placeholder="Enter Description" /></textarea></td>
    </tr>       
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <td><label for='requirement' style="width:200px;" >Requirement</label></td>
        <td><textarea rows="5" type="text" id="requirement" name="requirement" style="width:500px;float:left;" class="form-control" placeholder="Enter Minimum Requirement" /></textarea></td>
</div> 

    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
  </div>
 </table>    
    <table border="0" align="center" width="800">
      <tr>
        <td width="600">&nbsp;</td>
        <td>
     
      <input type="reset" value="Clear" id="btnclear" name="clear" class="btn btn-danger" data-toggle="tooltip" title="Clear Form"/>
      <input type="submit" value="Publish" id="btnSubmit" name="submit" onclick="return show_confirm();" class="btn btn-success" data-toggle="tooltip" title="Publish Post"/>
    </td></tr></table>
      <p>&nbsp;</p>
     <p>&nbsp;</p>
  </form>


   </div>
   </div>

<div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-gift"></i> Navigation</h4>
                    </div>
                    <div class="panel-body">
                        <p><img src="image/marker.gif" alt = "a" ><a href="#About"> INTRA Request</a></p>
                        <p><img src="image/marker.gif" alt = "a" ><a href="#About"> Post Jobs Anouncement</a></p>
                        <p><img src="image/marker.gif" alt = "a" ><a href="#About"> Manage Jobs Anouncement</a></p>
                        <p><img src="image/marker.gif" alt = "a" ><a href="#About"> Search Resume</a></p>
                        <p><img src="image/marker.gif" alt = "a" ><a href="#About"> Request Student</a></p>
                    </div>
                </div>
            </div>

        <!-- /.row -->

    </div>
    <footer align="center">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; UniKl MIIT INTRA Management System (2016)</p>
                </div>
            </div>
        </footer>

    </div>
    
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-datepicker.js" charset="UTF-8"></script>
     <script type="text/javascript">
            // When the document is ready
            $(document).ready(function () {
                
                $('#expdate').datepicker({
                    format: "dd/mm/yyyy"
                });  
            
            });
        </script>
        <script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>

</body>



</html>

<?php

} else {
  session_destroy();
  header("location: login.php");
  exit;

  
}

?>